# cookpad-demo

./: build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/cook/cookpadapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cook/cookpadapp/: Constants.kt  CpApp.kt
app/src/main/java/com/cook/cookpadapp/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/cook/cookpadapp/base/listeners/: RecyclerItemListener.kt
app/src/main/java/com/cook/cookpadapp/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/cook/cookpadapp/data/error/: Error.kt
app/src/main/java/com/cook/cookpadapp/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/cook/cookpadapp/data/models/recipes/: Recipes.kt  RecipesItem.kt  TopRecipe.kt
app/src/main/java/com/cook/cookpadapp/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/cook/cookpadapp/data/remote/factories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/com/cook/cookpadapp/data/remote/service/: RecipesService.kt
app/src/main/java/com/cook/cookpadapp/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/com/cook/cookpadapp/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/cook/cookpadapp/ui/component/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/cook/cookpadapp/ui/component/recipes/: RecipesListActivity.kt  RecipesListViewModel.kt
app/src/main/java/com/cook/cookpadapp/ui/component/recipes/adapter/: RecipeViewHolder.kt  RecipesAdapter.kt
app/src/main/java/com/cook/cookpadapp/ui/component/splash/: SplashActivity.kt
app/src/main/java/com/cook/cookpadapp/utils/: ArchComponentExt.kt  EspressoIdlingResource.kt  Network.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt  ViewExt.kt
app/src/main/res/drawable/: bg_details.xml
app/src/main/res/layout/: details_layout.xml  home_activity.xml  recipe_item.xml  splash_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cook/cookpadapp/recipes/: RecipesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
